[90m= [39m[34;4mApp\Models\User[39;24m {#5220
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mNoman Ismail[39m",
    [34memail[39m: "[32mnomii.uol@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$10$aPSfF7oHBwVXT0Y8X9cU7eVDJGc/ZVCIYVCCntLLaYWN7I.8rO94m[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2024-07-08 16:27:25[39m",
    [34mupdated_at[39m: "[32m2024-07-08 16:27:25[39m",
    [34mgoogle_id[39m: [36mnull[39m,
    [34mis_blocked[39m: [35m0[39m,
  }

